{
  "name": "SquirrelMail Webmail",
  "short_name": "SquirrelMail",
  "id": "./index.php",
  "description": "Modern, fast, and responsive Single-Page Application webmail client",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Compose Email",
      "short_name": "Compose",
      "description": "Compose a new message",
      "url": "./src/compose.php",
      "icons": [
        {
          "src": "images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Open your inbox",
      "url": "./src/webmail.php?mailbox=INBOX",
      "icons": [
        {
          "src": "images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities", "email"]
}
